<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:id="@+id/t_nombre"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre"
            android:layout_below="@id/t_nombre"
            android:hint="algo que identifique el lugar" >
            <requestFocus />
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_tipo"
            android:layout_below="@id/nombre"
            android:text="Tipo:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipo"
            android:layout_alignTop="@id/t_tipo"
            android:layout_toRightOf="@id/t_tipo"
            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_direccion"
            android:layout_below="@id/t_tipo"
            android:text="Dirección:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/direccion"
            android:layout_below="@id/t_direccion"
            android:hint="direccion del lugar"
            android:inputType="textPostalAddress"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_telefono"
            android:layout_below="@id/direccion"
            android:text="Teléfono:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telefono"
            android:layout_toRightOf="@id/t_telefono"
            android:layout_alignTop="@id/t_telefono"
            android:hint="teléfono para contactar..."
            android:inputType="phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_url"
            android:layout_below="@id/telefono"
            android:text="Url:"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:layout_below="@id/t_url"
            android:hint="página web"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_comentario"
            android:layout_below="@id/url"
            android:text="Comentario:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comentario"
            android:layout_below="@id/t_comentario"
            android:hint="introduce tus notas"
            android:inputType="textMultiLine"
            />
    </RelativeLayout>
</ScrollView>

